# backend

./: .gitignore  ParameterizedType  README.md  a.sql  dada  pom.xml  积分材料.7z  萨达
backend-api/: pom.xml
backend-api/src/main/java/com/chenfangming/backend/api/: ApiApplication.java
backend-api/src/main/java/com/chenfangming/backend/api/config/: SwaggerConfig.java
backend-api/src/main/java/com/chenfangming/backend/api/controller/: UserController.java
backend-api/src/main/resources/: application-dev.yml  application.yml
backend-core/: pom.xml
backend-core/src/main/java/com/chenfangming/backend/core/enums/: BaseResponseStatusEnum.java
backend-core/src/main/java/com/chenfangming/backend/core/persistence/entity/: User.java
backend-core/src/main/java/com/chenfangming/backend/core/persistence/mapper/: UserMapper.java
backend-core/src/main/java/com/chenfangming/backend/core/service/: IUserService.java
backend-core/src/main/java/com/chenfangming/backend/core/service/impl/: UserServiceImpl.java
backend-core/src/main/resources/com/chenfangming/backend/core/persistence/mapper/: UserMapper.xml
common/: jwt  pom.xml
common/src/main/java/com/chenfangming/common/: CodeHelper.java  CodecUtil.java  JasyptHelper.java  StringHelper.java  package-info.java
common/src/main/java/com/chenfangming/common/annotation/: JasyptUtils.java
common/src/main/java/com/chenfangming/common/constant/: BaseResponseStatusEnums.java  Constants.java
common/src/main/java/com/chenfangming/common/exception/: BusinessException.java  DefaultBaseResponseStatus.java  IBaseResponseStatus.java  ServerException.java
common/src/main/java/com/chenfangming/common/model/: BaseResponse.java  BaseResponseStatus.java  BusinessException.java  ClientException.java  CommonException.java  ServerException.java
common/src/main/java/com/chenfangming/common/model/response/: DefaultResponseStatus.java  ResponseEntity.java  ResponseMessage.java  ResponseStatus.java
common/src/main/java/com/chenfangming/common/util/: ArrayUtils.java  Assert.java  Constants.java  ReflectUtils.java  StringUtils.java  UuidUtils.java
common/src/main/java/constant/: DefaultBaseResponseStatusEnum.java
common/src/main/java/model/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java  ClientException.java  CommonException.java  ServerException.java
manage/: pom.xml
manage/src/main/java/com/chenfangming/backend/manage/: ManageApplication.java  MyResponseBody.java  MyResponseBodyItem.java  ResponseEntity.java  ResponseHead.java  Test.java  Test2.java  Validator.java  新建文本文档.txt
manage/src/main/java/com/chenfangming/backend/manage/config/: DozerConfig.java  JwtConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisTemplateConfig.java  SwaggerConfig.java  ValidatorConfig.java
manage/src/main/java/com/chenfangming/backend/manage/config/redis/: CacheConfig.java  OperationConfig.java  RedisCacheConfig.java  RedisSerializerConfig.java  RedisSessionConfig.java  RedisTemplateConfig.java
manage/src/main/java/com/chenfangming/backend/manage/config/security/: BeanConfig.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyFilterInvocationSecurityMetadataSource.java  MyLogoutSuccessHandler.java  MyUserDetailService.java  MyUsernamePasswordAuthenticationFilter.java  WebSecurityConfig.java
manage/src/main/java/com/chenfangming/backend/manage/config/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
manage/src/main/java/com/chenfangming/backend/manage/config/validator/: MethodValidationPostProcessorConfig.java  ValidatorConfig.java
manage/src/main/java/com/chenfangming/backend/manage/controller/: JonController.java  MenuController.java  PublicController.java  RedisController.java  RoleController.java  SystemController.java  TestController.java  UserController.java
manage/src/main/java/com/chenfangming/backend/manage/domain/: package-info.java
manage/src/main/java/com/chenfangming/backend/manage/domain/request/: LoginRequest.java  package-info.java
manage/src/main/java/com/chenfangming/backend/manage/domain/response/: FindByNameResponse.java  VerificationCodeResponse.java  package-info.java
manage/src/main/java/com/chenfangming/backend/manage/persistence/entity/: DirectionaryEntity.java  MenuEntity.java  Organization.java  OrganizationRole.java  PermissionEntity.java  RoleEntity.java  RoleMenuEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
manage/src/main/java/com/chenfangming/backend/manage/persistence/mapper/: DirectionaryMapper.java  IDirectionaryMapper.java  IMenuMapper.java  IRoleMapper.java  IUserMapper.java  MenuMapper.java  OrganizationMapper.java  OrganizationRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  (+1 more)
manage/src/main/java/com/chenfangming/backend/manage/security/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyFilterInvocationSecurityMetadataSource.java  MyLogoutSuccessHandler.java  MyUserDetailService.java  WebSecurityConfig.java
manage/src/main/java/com/chenfangming/backend/manage/service/: IRoleService.java  IUserService.java  MenuService.java  PublicService.java  RoleService.java  UserService.java
manage/src/main/resources/: application-dev.yml  application.yml  test.xml
manage/src/main/resources/config/: application-dev.yml
manage/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
manage/src/main/resources/sql/quartz/: tables_cloudscape.sql  tables_db2.sql  tables_db2_v72.sql  tables_db2_v8.sql  tables_db2_v95.sql  tables_derby.sql  tables_derby_previous.sql  tables_hsqldb_old.sql  tables_informix.sql  tables_mysql.sql  tables_mysql_innodb.sql  tables_oracle.sql  tables_pointbase.sql  tables_postgres.sql  tables_sapdb.sql  tables_solid.sql  tables_sqlServer.sql  tables_sybase.sql
manage/src/main/resources/static/: login.html
manage/src/test/java/: PasswordTest.java
(+115 files in other folders)
